<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce</title>
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="nav__logo-icon">
                    <title>Academlo Logo</title>
                    <g>
                      <g>
                        <!-- <path d="M24.45,56.48,0,42.36V14.12L24.46,0,48.92,14.12V42.36ZM1.89,41.26l22.56,13L47,41.26v-26l-22.56-13-22.56,13Z"></path> -->
                        <path d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
                        </path>
                      </g>
                    </g>
                  </svg>
                <a class="store"  href="">STORE</a>
            </div>
            
            
                <ul class="menu-desptok">
                    <li><a href="">Home</a></li>
                    <li> <a href="#producto">Productos</a>   </li>

                </ul>
                <ul>    
                <li><a href=""><img src="/img/luna.png" alt=""></a> </li>
                <li>  <a href="#modal"><img src="/img/bolsa-de-la-compra.png" alt=""></a>
                    <strong class="contador">0</strong> 
                </li>
                <li> 
                      <a href="#modal" class="open"  ><img src="/img/aplicaciones.png" alt=""></a> 
                </li>
            </ul> 
        </nav>
        <section class="modal" id="modal">

            <div class="modal-container">
                <h2 class="title-modal">${}</h2>
                <a href="#" class="close">x</a>
            </div>

        </section>
        
    </header> 
        <section class="home">
       <div class="contenedor">
                    <div class="imagen-buzo">
                        <img src="/img/buzo.png" alt="">
                    </div>  
                    
             <div class="titulo-descripcion"   >  
          <h1 class="title">New Sweatshirt <br> COLLECTIONS 2022</h1>

           <p class="description">
                  Latest arrival of the new Hanes Midweight Crewneck sweatshirt  <br> imported from the 2022 series, with a modern
                  design.
          </p>
           <span class="monto">$14.00</span>
                <div class="botones">
                    <button class="discover"><strong> Discover  </strong> </button>
                    <button class="cart" >ADD TO CART</button>
                </div>
            </div>
            
       </div>
     <div id="producto" ></div>


     
    <section class="productos" >
        
        <ul>
            <div class="show-all">
                <li> <a href=""> Show All</a></li>
                <p>show all products</p>
            </div>
            <div class="hoodies">
                <li> <a href=""> Hoodies</a></li>
               <p>3 productos</p>
            </div>
            <div class="shirts">
                <li> <a href=""> Shirts</a></li>
                <p>3 productos</p>
            </div>
            <div  class="Sweatshirts">
                <li> <a href=""> Sweatshirts</a></li>
                <p>3 productos</p>
            </div>
            
        </ul>
    </section>
    <section class="stock">

        <div class="articulos" >
            <div class="imagen">
                <img src     ="/img/buzo-wilson.jpg" alt="">
            </div>
            <div class="boton" > 
               <button class="agregar">  <img src="/img/mas.png" alt="">     </button> 
             <p class="precio">$24.00| Stock:15 <br>Shir</p> 
             </div>
       </div> 
       <div class="articulos" >
        <div class="imagen">
            <img src     ="/img/buzo-wilson.jpg" alt="">
        </div>
        <div class="boton" > 
           <button  >  <img src="/img/mas.png" alt="">     </button> 
         <p class="precio">$24.00| Stock:15 <br>Shir</p> 
         </div>
       </div> 
       <div class="articulos" >
        <div class="imagen">
            <img src     ="/img/buzo-wilson.jpg" alt="">
        </div>
        <div class="boton" > 
           <button>  <img src="/img/mas.png" alt="">     </button> 
         <p class="precio">$24.00| Stock:15 <br>Shir</p> 
         </div>
       </div> 
         


      </section>
    
    </body>         

<footer class="legales" >

    <div class="info">
        
        <h2>Our information</h2>
      <ul>
          
          <li><a href="">Toluca - Méxicos</a></li>
      </ul>
    </div>

    <div class="about">
        <h2>About Us</h2>
        <ul>
            <li><a href="">Support Center</a></li>
            <li><a href="">Customer Support</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Copy Right</a></li>
        </ul>
      </div>
      
      <div class="product">
        <h2>Product</h2>
         <ul>
            <li><a href="">Hoodies</a></li>
            <li><a href="">Shirts</a></li>
            <li><a href="">Sweatshirts</a></li>
        </ul>
      </div>

      <div class="social">
        <h2>Social</h2>
        <ul>
            <li><a href=""><img src="/img/facebook.png" alt=""></a></li>
            <li><a href=""></a><img src="/img/twitter.png" alt=""></li>
            <li><a href=""></a><img src="/img/instagram.png" alt=""></li>
        </ul>
      </div>
    </footer>
<div class="derechos">
   

    &copy; ACADEMLO.All rigths reserved
</div>

<script src="/main.js"></script>

</html>